<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap</title>
    <style>
        body {
            margin-top: 0;
        }
        #wrapper {
            display: flex;
            flex-direction: column;
        }

        #menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 33px;
        }

        #left {
            display: flex;
            justify-content: space-around;
            width: 20%;
        }

        #logo{
            align-items: center;
        }

        #right {
            display: flex;
            justify-content: space-around;
        }

        #banner {
            margin-top: 5px;
        }

        #sort {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        #sort-left {
            display: flex;
            justify-content: space-around;
            width: 20%;
        }

        #sort-right {
            display: flex;
            justify-content: space-around;
            width: 20%;
            align-items: center;
        }

        #sort-img {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }

        #slider {
            display: flex;
        }

        #slider-img1 {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }

        #slider-content {
            display: flex;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="menu">
            <div id="left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>

            <div id="logo">
                <img src="/web/img/1_ProductListing/Image 1 (21).png"alt="">
            </div>

            <div id="right">
                <input type="text" placeholder="Search product...">
                <img src="/web/img/1_ProductListing/Button 1 (1).png" alt="">
                <img src="/web/img/1_ProductListing/user.png" alt="">        
            </div>
        </div>

        <div id="banner">
            <img src="/web/img/1_ProductListing/banner.png" alt="">
        </div>

        <div id="sort">
            <div id="sort-left">
                <div style="height: 50px; width: 70px; background-color: rgb(34, 109, 34); color: #fff;">All Products</div>
                <div>Face</div>
                <div>Body</div>
            </div>

            <div id="sort-right">
                <input type="text" placeholder="Search product...">
                <div>Sort by</div>
            </div>
        </div>
    </div>

    <div id="slider">
        <div>
            <div id="slider-img1">
                <div id="slider-content">
                    <img src="/web/img/1_ProductListing/dau1.png" alt="">
                    <h2><b>Product title</b></h2>
                    <p>Labore sint ipsum dolore mollit</p>
                    <h1><b>$32</b></h1>
                    <p>$42</p>
                </div>
                <div>
                    <img src="/web/img/1_ProductListing/xanh.png" alt="">
                    <h2><b>Product title</b></h2>
                    <p>Labore sint ipsum dolore mollit</p>
                    <h1><b>$32</b></h1>
                    <p>$42</p>
                </div>
                <div>
                    <img src="/web/img/1_ProductListing/Image 1 (3).png" alt="">
                    <h2><b>Product title</b></h2>
                    <p>Labore sint ipsum dolore mollit</p>
                    <h1><b>$32</b></h1>
                    <p>$42</p>
                </div>
                <div>
                    <img src="/web/img/1_ProductListing/Image 1 (4).png" alt="">
                    <h2><b>Product title</b></h2>
                    <p>Labore sint ipsum dolore mollit</p>
                    <h1><b>$32</b></h1>
                    <p>$42</p>
                </div>
            </div>

            <div id="slider-img2">

            </div>

            <div id="slider-img3"> 

            </div>
            <img src="/web/img/1_ProductListing/Image 1 (5).png" alt="">
            <img src="/web/img/1_ProductListing/Image 1 (6).png" alt="">
            <img src="/web/img/1_ProductListing/Image 1 (7).png" alt="">
            <img src="/web/img/1_ProductListing/Image 1 (8).png" alt="">
            <img src="/web/img/1_ProductListing/Image 1 (9).png" alt="">
            <img src="/web/img/1_ProductListing/Image 1 (10).png" alt="">
            <img src="/web/img/1_ProductListing/Image 1 (11).png" alt="">
            <img src="/web/img/1_ProductListing/dau.png" alt="">
        </div>
    </div>
</body>
</html>

